"""Кастомные исключения, используемые при работе бота."""

import telegram


class MissingTokenError(Exception):
    """Отсутствует один или несколько необходимых токенов."""


class RequestError(Exception):
    """
    Ошибка запроса к эндпоинту API сервиса Домашка.
    Либо эндпоинт API вернул ответ с ошибочным статусом.
    """


class UnexpectedResponseData(TypeError):
    """
    Ответ эндпоинта API не соответствует документации.
    Либо не соответствует ожидаемому формату данных.
    Либо данные о работе не соответствуют ожидаемому формату.
    Либо список домашних работ, возвращённый эндпоинтом API, пуст.
    """


class MessageNotSent(telegram.error.TelegramError):
    """Боту не удалось отправить сообщение в телеграм-чат."""
